version: "3.9"
services:
  common:
    image: micro/common
    build:
      context: .
      dockerfile: ./common/Dockerfile
    ports:
      - "8081:8080"

  test:
    image: micro/test
    build:
      context: .
      dockerfile: ./test/Dockerfile
    ports:
      - "8082:8080"

  krakend_ce:
    # The :watch image restarts the service automatically when the configuration files change.
    # Do not use this image in production, it's meant to speed up your testing and development.
    image: devopsfaith/krakend:2.1.3
    volumes:
      - ./config/krakend:/etc/krakend
    ports:
      - "8083:8080"
    command: ["run", "-d", "-c", "/etc/krakend/krakend.json"]


